#Trong React, biến môi trường thường được đặt tên với tiền tố REACT_APP_ để đảm bảo rằng chúng chỉ áp dụng cho ứng dụng React.

REACT_APP_PRIMARY_COLOR=blue
REACT_APP_SECONDARY_COLOR=green
REACT_APP_FONT_SIZE=16px

# Sử dụng biến môi trường trong mã JavaScript:
# const primaryColor = process.env.REACT_APP_PRIMARY_COLOR;
# const secondaryColor = process.env.REACT_APP_SECONDARY_COLOR;
# const fontSize = process.env.REACT_APP_FONT_SIZE;

# Sử dụng biến môi trường trong mã CSS:
# trong file CSS của bạn, bạn có thể sử dụng biến môi trường bằng cách sử dụng var(--VARIABLE_NAME):
# .example {
#     background-color: var(--REACT_APP_API_URL, 'default-color');
#   color: var(--REACT_APP_PRIMARY_COLOR);
# }
